plugin.group=dev.galacticraft
plugin.name=Mojarn
plugin.id=mojarn
plugin.description=Mixes official and yarn mappings for better argument names
plugin.version=0.3.0

loom.version=1.7.1
mapping-io.version=0.6.1
junit.version=5.10.2
