plugin.group=dev.galacticraft
plugin.name=Mojarn
plugin.id=mojarn
plugin.description=Mixes official and yarn mappings for better argument names
plugin.version=0.1

loom.version=1.5.8
mapping-io.version=0.5.1
junit.version=5.10.2
